{
  "ConnectionStrings": {
    // LocalDb connection string
    "DefaultConnection": "Server=(localdb)\\MyLocalDb;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  // API version used in route prefix e.g. v1/api/<controller>
  "ApiVersion": "v1",
  "Jwt": {
    // Secret key used to sign the JWT token (min 32 characters)
    "Key": "e45f202beb1e017eb1e5e5c106bbfcd2d3b3c0936523536fb7814bbf2acf3fb3",
    // Issuer of the token
    "Issuer": "LibraryAPI",
    // Intended audience of the token
    "Audience": "LibraryAPIUsers",
    // Token expiry in minutes
    "ExpiryMinutes": "60"
  },
  "ClientCredentials": {
    "ClientId": "userId1",
    "ClientSecret": "userSecret1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
